What is the homology group of a <em>cofinite</em> kernalistic functor?
To be or not to be, that is the question, whether tis nobler to suffer the slings and arrows of outrageous fortune,...
<br/>
$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
HI!!!
<br/>
<br/>
<br/>
<br/>
<br/>
TROLL
<br/>
<br/>
<br/>
What is a man
What is the homology group of a <em>cofinite</em> kernalistic functor?
To be or not to be, that is the question,
whether tis nobler to suffer the slings and arrows of outrageous fortune,...
<br/>
$$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$.
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
HI!!!
<br/>
<br/>
<br/>
<br/>
<br/>
TROLL
